{
  "name": "NuVantage India",
  "short_name": "NuVantage",
  "description": "NuVantage India Dashboard — Build · Duplicate · Multiply your team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/nuvantage-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
